In [1]:
import numpy as np 
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

import warnings
%config InlineBackend.figure_format = 'png' #set 'png' here when working on notebook
warnings.filterwarnings('ignore') 

plt.rcParams['figure.figsize'] = (4, 3)

In [3]:
#load the file
df = pd.read_excel(r"C:\Users\piush\Desktop\CSV_Files\jobSkills.xlsx")

In [5]:
print ("Information for Dataset")
print ("------------------")
print ("Shape of dataset set:", df.shape, "\n")
print ("Column Headers:", list(df.columns.values), "\n")
print (df.dtypes)
print("=" * 60)

missing_values = []
for column in df:
    # Find all the unique feature values
    uniq = df[column].unique()
    print ("'{}' has {} unique values" .format(column,uniq.size))
    if (uniq.size > 10):
        print("Listing up to 10 unique values")
    print (uniq[0:10])
    print ("=" * 60)
    
    # Find features with missing values
    if (True in pd.isnull(uniq)):
        s = "{} has {} missing" .format(column, pd.isnull(df[column]).sum())
        missing_values.append(s)
print ("*" * 60)
print ("Features with missing values:\n{}\n\n" .format(missing_values))
print("=" * 60)
#get summary of numerical variables
print("Summary")
print(df.describe())

Information for Dataset
------------------
Shape of dataset set: (3000, 5)

Column Headers: ['Position', 'Location', 'Minimum_salary', 'Maximum_salary', 'Skills']

Position           object
Location           object
Minimum_salary    float64
Maximum_salary    float64
Skills             object
dtype: object
============================================================
'Position' has 2448 unique values
Listing up to 10 unique values
['Senior Java Developer' 'Project Manager - Infrastructure'
 'Mobile Developer - iOS'
 'Agile Java Developer  Worthing  Digital  £45 - £80K'
 '4th Line Technical Engineer - Network - Juniper - CCNP - CCIE'
 'IT Security Sales - Business Development Manager'
 'Lead Data Strategy Analyst' '.Net Developer'
 'Fullstack JavaScript Developer - Mongo' 'IT Support Assistant']
============================================================
'Location' has 317 unique values
Listing up to 10 unique values
['Hatfield' 'Peterborough' 'London' 'Worthing' 'Reigate' 'Beckenham'
 'Ruislip' 'Feltham' 'East Grinstead' 'Burton']
============================================================
'Minimum_salary' has 162 unique values
Listing up to 10 unique values
[ 500.   nan   40.   45.   55.   50.   65.  325.   27.   70.]
============================================================
'Maximum_salary' has 218 unique values
Listing up to 10 unique values
[ 550.   nan   60.   80.   50.   90.   45.  450.   27.   75.]
============================================================
'Skills' has 1644 unique values
Listing up to 10 unique values
['Pair,Java,TDD,MySQL,8,Programming' nan
 'Mobile,Architecture,Software,Agile'
 'Juniper,Line,Network,Engineer,CCNP,-,CCIE,4th,Technical'
 'SIEM,Information,Security,Risk' 'MongoDB,Node.js,Express,Angular'
 "'Full,Stack,'Software,Developer',IT."
 'Solving,ITIL,Leadership,Europe,Problem,Agile'
 'SQL,C#,Framework,Software,Server,TDD,Entity,C#.NET,WPF,MVVM,Developer,ORM'
 'Pages,Websites,Web']
============================================================
************************************************************
Features with missing values:
['Minimum_salary has 409 missing', 'Maximum_salary has 409 missing', 'Skills has 1293 missing']


============================================================
Summary
       Minimum_salary  Maximum_salary
count     2591.000000     2591.000000
mean        77.839601       94.802081
std        116.899064      137.349868
min          6.000000        1.000000
25%         25.000000       32.889000
50%         35.000000       45.000000
75%         50.000000       65.000000
max        750.000000      900.000000

In [6]:
df[df['Minimum_salary'].isnull()]

,Position,Location,Minimum_salary,Maximum_salary,Skills
1,Project Manager - Infrastructure,Peterborough,NaN,NaN,NaN
11,Full Stack Developer,Feltham,NaN,NaN,"'Full,Stack,'Software,Developer',IT."
16,Network Analyst - CCNA,Chippenham,NaN,NaN,"CCNA,Networking,Analyst"
20,Pensions Systems Analyst - Contract,Crawley,NaN,NaN,NaN
46,SharePoint Administrator,Basingstoke,NaN,NaN,NaN
47,Senior Network & Security Consultant - BERMUDA,London,NaN,NaN,NaN
48,Test Analyst - Performance,Coventry,NaN,NaN,"Performance,Test,Automation"
56,Java Technical Architect,Ipswich,NaN,NaN,NaN
57,Multi-lingual IT Support,Nottingham,NaN,NaN,NaN
59,Technical Programme Manager,Welwyn Garden City,NaN,NaN,NaN
65,Data Archtiect,London,NaN,NaN,"Modelling,Services,Financial,Data,Oracle,Archi..."
69,Trail Blazing HADOOP Software Engineer - Hive,Edinburgh,NaN,NaN,"hbase,Hive,Hadoop,API,Spark"
72,Mac 2nd Line Desktop Support,Leatherhead,NaN,NaN,"Environment,Line,2nd,Desktop,Mac,Car"
121,Mid Level C# .Net Developer,Milton Keynes,NaN,NaN,"Visual,C#,Software,.NET,House,Basic"
122,Group Data Manager,Cambridge,NaN,NaN,NaN
131,.Net Developer - Cardiff,Cardiff,NaN,NaN,"SQL,Visual,Asp.net,Bootstrap,Server,framework,..."
140,Outsystems / C# ASP.Net MVC Developer,Dartford,NaN,NaN,NaN
151,Java Developer,Hove,NaN,NaN,"SQL,Scrum,Java,TDD,-,Agile"
163,Principal Software Engineer,London,NaN,NaN,NaN
169,Business Development - Sales - IT - Telecom B2...,Cambridge,NaN,NaN,"sales,Sales,Marketing,B2B"
171,Technology Programme Manager - SK2800,London,NaN,NaN,NaN
182,Security Analyst,London,NaN,NaN,NaN
184,Project Co-ordinator,London,NaN,NaN,NaN
188,Servicedesk Analyst,Peterborough,NaN,NaN,NaN
193,1st and 2nd Line Technical Support Engineer,Guildford,NaN,NaN,"1st,&,Line,2nd,Support,Engineers,Technical"
204,Infrastructure Architect,Leeds,NaN,NaN,NaN
212,Remote Support Engineer contract,Poole,NaN,NaN,NaN
224,Data Architect,London,NaN,NaN,NaN
227,IT Support Technician,Lincoln,NaN,NaN,NaN
246,Infrastructure Architect,London,NaN,NaN,NaN
...,...,...,...,...,...
2756,Technical Architect,Newcastle Upon Tyne,NaN,NaN,"Infrastructure,C#,Software,Methodologies,HTML5..."
2759,Mid to Senior Developer,Bournemouth,NaN,NaN,NaN
2762,Sales Manager,London,NaN,NaN,NaN
2768,Enterprise Architect InfoSec,Corby,NaN,NaN,"Enterprise,Architect,IT"
2774,IT Support Analyst,Edinburgh,NaN,NaN,"1st,Helpdesk,/,German,Support,2nd,support,-,li..."
2778,Microsoft Dynamics NAV/AX Consultant - Bermuda,Dublin,NaN,NaN,"Microsoft,365,AX,Dynamics,Navision,Office"
2781,Advanced Threat Investigator,Reading,NaN,NaN,NaN
2793,Forensic Services IT Asset Management - Senior...,London,NaN,NaN,NaN
2796,Polaris Development Team Lead - Essex,Essex,NaN,NaN,"Development,Team,Essex,-,Lead,Polaris"
2797,IT and Change Project Manager - Basingstoke,Basingstoke,NaN,NaN,NaN
2811,Service Desk Analyst- 3 Month Contract,Ashford,NaN,NaN,NaN
2825,Data Scientist,Watford,NaN,NaN,NaN
2838,Repairing Technician,Slough,NaN,NaN,NaN
2853,Windows C++ Developer,Cambridge,NaN,NaN,"Browsers,Network,Windows,Security,C++,Virtuali..."
2865,QA Team Lead,Harpenden,NaN,NaN,NaN
2867,Infrastructure Support Analyst,Dudley,NaN,NaN,NaN
2909,PRODUCT SUPPORT SERVER SUPPORTED GAMING - Brid...,Bridgend,NaN,NaN,"Helpdesk,Product,Support,Testing,support,Syste..."
2914,Renewals Account Manager - EMEA,Maidenhead,NaN,NaN,NaN
2932,Lending Product Analyst,Durham,NaN,NaN,"Analysis,Lending,Analyst"
2939,.NET Developer,Brighton,NaN,NaN,"SQL,C#,TDD,WCF,-,MVC,.Net,ASP.Net"
2941,1st/2nd Helpdesk Analyst - South Yorkshire - 3...,Doncaster,NaN,NaN,NaN
2951,VP Strategy and Operations - Global Services,Slough,NaN,NaN,"Professional,operations,research,Service,deal,..."
2957,Web Developer,Cheltenham,NaN,NaN,NaN
2962,Junior Software Developer,Liverpool,NaN,NaN,"Web,Applications,Software,Technology,.NET"
2967,Service Desk Manager,Basingstoke,NaN,NaN,NaN
2975,Temporary/Interim IT Support - 2nd Line,Maidenhead,NaN,NaN,"Line,Support,2nd,Technical,Troubleshooting,sup..."
2977,Configuration Consultant,Oldham,NaN,NaN,"VB,Sql,C#"
2983,Strategic Projects Manager,London,NaN,NaN,NaN
2990,Data Management Specialist - CDO / DATA MANAGE...,London,NaN,NaN,"/,MANAGEMENT,FINANACIAL,Data,Management,CDO,DA..."
2999,Senior Software Developer,London,NaN,NaN,"React,JavaScript"

In [11]:
df = df[pd.notnull(df['Skills'])]

In [13]:
df = df[pd.notnull(df['Minimum_salary'])]

In [14]:
print ("Information for Dataset")
print ("------------------")
print ("Shape of dataset set:", df.shape, "\n")
print ("Column Headers:", list(df.columns.values), "\n")
print (df.dtypes)
print("=" * 60)

missing_values = []
for column in df:
    # Find all the unique feature values
    uniq = df[column].unique()
    print ("'{}' has {} unique values" .format(column,uniq.size))
    if (uniq.size > 10):
        print("Listing up to 10 unique values")
    print (uniq[0:10])
    print ("=" * 60)
    
    # Find features with missing values
    if (True in pd.isnull(uniq)):
        s = "{} has {} missing" .format(column, pd.isnull(df[column]).sum())
        missing_values.append(s)
print ("*" * 60)
print ("Features with missing values:\n{}\n\n" .format(missing_values))
print("=" * 60)
#get summary of numerical variables
print("Summary")
print(df.describe())

Information for Dataset
------------------
Shape of dataset set: (1502, 5)

Column Headers: ['Position', 'Location', 'Minimum_salary', 'Maximum_salary', 'Skills']

Position           object
Location           object
Minimum_salary    float64
Maximum_salary    float64
Skills             object
dtype: object
============================================================
'Position' has 1293 unique values
Listing up to 10 unique values
['Senior Java Developer' 'Mobile Developer - iOS'
 '4th Line Technical Engineer - Network - Juniper - CCNP - CCIE'
 'IT Security Sales - Business Development Manager'
 'Fullstack JavaScript Developer - Mongo' 'Service Delivery Manager'
 'C# Developer - WPF' 'Web Assistant'
 'Data Analytics Consultant (Business Intelligence' 'Software Developer']
============================================================
'Location' has 251 unique values
Listing up to 10 unique values
['Hatfield' 'London' 'Reigate' 'East Grinstead' 'Burton' 'Falmouth'
 'Stevenage' 'Derby' 'Reading' 'Stockport']
============================================================
'Minimum_salary' has 117 unique values
Listing up to 10 unique values
[ 500.   40.   55.   50.  325.   45.   11.   35.   25.   38.]
============================================================
'Maximum_salary' has 156 unique values
Listing up to 10 unique values
[ 550.   60.   50.  450.   12.   65.   45.   30.   75.   70.]
============================================================
'Skills' has 1446 unique values
Listing up to 10 unique values
['Pair,Java,TDD,MySQL,8,Programming' 'Mobile,Architecture,Software,Agile'
 'Juniper,Line,Network,Engineer,CCNP,-,CCIE,4th,Technical'
 'SIEM,Information,Security,Risk' 'MongoDB,Node.js,Express,Angular'
 'Solving,ITIL,Leadership,Europe,Problem,Agile'
 'SQL,C#,Framework,Software,Server,TDD,Entity,C#.NET,WPF,MVVM,Developer,ORM'
 'Pages,Websites,Web'
 'SQL,Intelligence,Visualization,Data,Analytics,Big,Business'
 'Forms,Oracle,Software,PL/SQL,Programming']
============================================================
************************************************************
Features with missing values:
[]


============================================================
Summary
       Minimum_salary  Maximum_salary
count     1502.000000     1502.000000
mean        72.693658       89.749980
std        106.629777      127.323256
min          6.000000        7.300000
25%         25.000000       33.000000
50%         35.000000       45.000000
75%         50.000000       65.000000
max        700.000000      750.000000

In [28]:
df['Skills'].str.join(sep='*').str.get_dummies(sep='*')

AttributeError: Can only use .str accessor with string values, which use np.object_ dtype in pandas

In [27]:
df.head()

,Position,Location,Minimum_salary,Maximum_salary,Skills
0,Senior Java Developer,Hatfield,500.0,550.0,0
2,Mobile Developer - iOS,London,40.0,60.0,0
4,4th Line Technical Engineer - Network - Junipe...,Reigate,55.0,60.0,0
5,IT Security Sales - Business Development Manager,London,50.0,50.0,0
8,Fullstack JavaScript Developer - Mongo,London,325.0,450.0,0

In [9]:
sentences = df['Skills']

In [10]:
model = gensim.models.Word2Vec(sentences, min_count=1)

2017-02-18 23:34:31,244 : INFO : collecting all words and their counts
2017-02-18 23:34:31,245 : INFO : PROGRESS: at sentence #0, processed 0 words, keeping 0 word types

TypeError: 'float' object is not iterable