In [1]:
import numpy as np 
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

import warnings
%config InlineBackend.figure_format = 'png' #set 'png' here when working on notebook
warnings.filterwarnings('ignore') 

plt.rcParams['figure.figsize'] = (4, 3)

In [2]:
#load the file
df = pd.read_excel(r"C:\Users\piush\Desktop\CSV_Files\jobSkills.xlsx")

In [3]:
print ("Information for Dataset")
print ("------------------")
print ("Shape of dataset set:", df.shape, "\n")
print ("Column Headers:", list(df.columns.values), "\n")
print (df.dtypes)
print("=" * 60)

missing_values = []
for column in df:
    # Find all the unique feature values
    uniq = df[column].unique()
    print ("'{}' has {} unique values" .format(column,uniq.size))
    if (uniq.size > 10):
        print("Listing up to 10 unique values")
    print (uniq[0:10])
    print ("=" * 60)
    
    # Find features with missing values
    if (True in pd.isnull(uniq)):
        s = "{} has {} missing" .format(column, pd.isnull(df[column]).sum())
        missing_values.append(s)
print ("*" * 60)
print ("Features with missing values:\n{}\n\n" .format(missing_values))
print("=" * 60)
#get summary of numerical variables
print("Summary")
print(df.describe())

Information for Dataset
------------------
Shape of dataset set: (3000, 5)

Column Headers: ['Position', 'Location', 'Minimum_salary', 'Maximum_salary', 'Skills']

Position           object
Location           object
Minimum_salary    float64
Maximum_salary    float64
Skills             object
dtype: object
============================================================
'Position' has 2448 unique values
Listing up to 10 unique values
['Senior Java Developer' 'Project Manager - Infrastructure'
 'Mobile Developer - iOS'
 'Agile Java Developer  Worthing  Digital  £45 - £80K'
 '4th Line Technical Engineer - Network - Juniper - CCNP - CCIE'
 'IT Security Sales - Business Development Manager'
 'Lead Data Strategy Analyst' '.Net Developer'
 'Fullstack JavaScript Developer - Mongo' 'IT Support Assistant']
============================================================
'Location' has 317 unique values
Listing up to 10 unique values
['Hatfield' 'Peterborough' 'London' 'Worthing' 'Reigate' 'Beckenham'
 'Ruislip' 'Feltham' 'East Grinstead' 'Burton']
============================================================
'Minimum_salary' has 162 unique values
Listing up to 10 unique values
[ 500.   nan   40.   45.   55.   50.   65.  325.   27.   70.]
============================================================
'Maximum_salary' has 218 unique values
Listing up to 10 unique values
[ 550.   nan   60.   80.   50.   90.   45.  450.   27.   75.]
============================================================
'Skills' has 1644 unique values
Listing up to 10 unique values
['Pair,Java,TDD,MySQL,8,Programming' nan
 'Mobile,Architecture,Software,Agile'
 'Juniper,Line,Network,Engineer,CCNP,-,CCIE,4th,Technical'
 'SIEM,Information,Security,Risk' 'MongoDB,Node.js,Express,Angular'
 "'Full,Stack,'Software,Developer',IT."
 'Solving,ITIL,Leadership,Europe,Problem,Agile'
 'SQL,C#,Framework,Software,Server,TDD,Entity,C#.NET,WPF,MVVM,Developer,ORM'
 'Pages,Websites,Web']
============================================================
************************************************************
Features with missing values:
['Minimum_salary has 409 missing', 'Maximum_salary has 409 missing', 'Skills has 1293 missing']


============================================================
Summary
       Minimum_salary  Maximum_salary
count     2591.000000     2591.000000
mean        77.839601       94.802081
std        116.899064      137.349868
min          6.000000        1.000000
25%         25.000000       32.889000
50%         35.000000       45.000000
75%         50.000000       65.000000
max        750.000000      900.000000

In [4]:
df = df[pd.notnull(df['Skills'])]

In [5]:
df = df[pd.notnull(df['Minimum_salary'])]

In [6]:
print ("Information for Dataset")
print ("------------------")
print ("Shape of dataset set:", df.shape, "\n")
print ("Column Headers:", list(df.columns.values), "\n")
print (df.dtypes)
print("=" * 60)

missing_values = []
for column in df:
    # Find all the unique feature values
    uniq = df[column].unique()
    print ("'{}' has {} unique values" .format(column,uniq.size))
    if (uniq.size > 10):
        print("Listing up to 10 unique values")
    print (uniq[0:10])
    print ("=" * 60)
    
    # Find features with missing values
    if (True in pd.isnull(uniq)):
        s = "{} has {} missing" .format(column, pd.isnull(df[column]).sum())
        missing_values.append(s)
print ("*" * 60)
print ("Features with missing values:\n{}\n\n" .format(missing_values))
print("=" * 60)
#get summary of numerical variables
print("Summary")
print(df.describe())

Information for Dataset
------------------
Shape of dataset set: (1502, 5)

Column Headers: ['Position', 'Location', 'Minimum_salary', 'Maximum_salary', 'Skills']

Position           object
Location           object
Minimum_salary    float64
Maximum_salary    float64
Skills             object
dtype: object
============================================================
'Position' has 1293 unique values
Listing up to 10 unique values
['Senior Java Developer' 'Mobile Developer - iOS'
 '4th Line Technical Engineer - Network - Juniper - CCNP - CCIE'
 'IT Security Sales - Business Development Manager'
 'Fullstack JavaScript Developer - Mongo' 'Service Delivery Manager'
 'C# Developer - WPF' 'Web Assistant'
 'Data Analytics Consultant (Business Intelligence' 'Software Developer']
============================================================
'Location' has 251 unique values
Listing up to 10 unique values
['Hatfield' 'London' 'Reigate' 'East Grinstead' 'Burton' 'Falmouth'
 'Stevenage' 'Derby' 'Reading' 'Stockport']
============================================================
'Minimum_salary' has 117 unique values
Listing up to 10 unique values
[ 500.   40.   55.   50.  325.   45.   11.   35.   25.   38.]
============================================================
'Maximum_salary' has 156 unique values
Listing up to 10 unique values
[ 550.   60.   50.  450.   12.   65.   45.   30.   75.   70.]
============================================================
'Skills' has 1446 unique values
Listing up to 10 unique values
['Pair,Java,TDD,MySQL,8,Programming' 'Mobile,Architecture,Software,Agile'
 'Juniper,Line,Network,Engineer,CCNP,-,CCIE,4th,Technical'
 'SIEM,Information,Security,Risk' 'MongoDB,Node.js,Express,Angular'
 'Solving,ITIL,Leadership,Europe,Problem,Agile'
 'SQL,C#,Framework,Software,Server,TDD,Entity,C#.NET,WPF,MVVM,Developer,ORM'
 'Pages,Websites,Web'
 'SQL,Intelligence,Visualization,Data,Analytics,Big,Business'
 'Forms,Oracle,Software,PL/SQL,Programming']
============================================================
************************************************************
Features with missing values:
[]


============================================================
Summary
       Minimum_salary  Maximum_salary
count     1502.000000     1502.000000
mean        72.693658       89.749980
std        106.629777      127.323256
min          6.000000        7.300000
25%         25.000000       33.000000
50%         35.000000       45.000000
75%         50.000000       65.000000
max        700.000000      750.000000

In [11]:
df.to_csv('finalJob.csv',header ='column_names',index = None)

In [8]:
dummies = pd.get_dummies(df['Skills'])

atom_col = [c for c in dummies.columns if '*' not in c]

for col in atom_col:
    df[col] = dummies[[c for c in dummies.columns if col in c]].sum(axis=1)

In [9]:
df.head()

,Position,Location,Minimum_salary,Maximum_salary,Skills,"&,Scrum,ScrumMaster,Mobile,Manager,Project,-,Native,Android,iOS,Apps,Technical","&,Service,Transformation,Delivery,Realisation,DV,Business,Design,for,Government,Communications,Implementation,Benefit,SC,London,Demand,Impact,Agile,Matrix,Cleared),(SC,Central,Change,Lead,Stak,Waterfall,Cleared","&,Software,Physical,Servers,SAN,Backups,Security,Firewall,LAN/WAN,Virtual,VMware","&,Storage,Datacentre,Estates,Virtual,varied,for,Physical,diverse,Exchange,and,clientele.,Active,experience,Cloud,Hosting,NetApp,Directory,MS,VMware,Hosted,Server,Azure,Genealogy","&,Training,Reporting,Infrastructure,£22,2003,Bonus,Operations,Servers,Server,Virtualisation,Windows,£18,+,and,to,Administration,000,2008,2012,IT",...,"|,.Net,Sitecore,C#,Javascript","|,/,C#,Umbraco,Javascript,.Net,ASP.Net","|,Design,Service,Architecture,Angular.JS,Java,Solution,JavaScript,Based","|,MongoDB,London,Node.JS,Contract","|,Swift,Cocoa,X-code,REST,iOS","|,UX,Architecture,Information,Contract,Wireframing,London","£22-25k,Support,sector,Project,-,Co-ordinator,Retail,IT","£25k,Support,Windows;,Desktop,Engineer;,to,up,Mac;,London;","£25k,Support,Windows;,Engineer;,Mac,to,up,Mac;,London;","£40,DEVELOPER,/,SWIFT/,000,iOS,OBJECTIVE-C"
0,Senior Java Developer,Hatfield,500.0,550.0,"Pair,Java,TDD,MySQL,8,Programming",0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Mobile Developer - iOS,London,40.0,60.0,"Mobile,Architecture,Software,Agile",0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4th Line Technical Engineer - Network - Junipe...,Reigate,55.0,60.0,"Juniper,Line,Network,Engineer,CCNP,-,CCIE,4th,...",0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,IT Security Sales - Business Development Manager,London,50.0,50.0,"SIEM,Information,Security,Risk",0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,Fullstack JavaScript Developer - Mongo,London,325.0,450.0,"MongoDB,Node.js,Express,Angular",0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0